NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCE90Teu2TTXIj9-0t9bW92_3s8rwg8B44"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="javafest-87433.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="javafest-87433"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="javafest-87433.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="403317714407"
NEXT_PUBLIC_FIREBASE_APP_ID="1:403317714407:web:df8d528447070aedcb2142"