NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCE90Teu2TTXIj9-0t9bW92_3s8rwg8B44"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="javafest-87433.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="javafest-87433"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="javafest-87433.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="403317714407"
NEXT_PUBLIC_FIREBASE_APP_ID="1:403317714407:web:df8d528447070aedcb2142"
NEXT_PUBLIC_GEMINI_API_KEY = "AIzaSyBvcy9QAT7bHEv9OUUrm4n45jUrYlPKilY"
NEXT_PUBLIC_STREAM_API_KEY = "jg8z4zbe3p26"
STREAM_API_KEY = "jg8z4zbe3p26"
STREAM_API_SECRET = "d99s3u57x8hru5s7jz3vsefz2nr5bxczedwu8fqd2en9sxmbet39psp99vaj7j9y"