TF_VAR_database_url=
TF_VAR_database_user_username=
TF_VAR_database_user_password=
TF_VAR_admin_username=
TF_VAR_admin_password=
TF_VAR_getstream_api_key=
TF_VAR_getstream_api_secret=
TF_VAR_sslcommerz_store_id=
TF_VAR_sslcommerz_store_passwd=