apiVersion: v1
data:
  PINKLIFELINE_REDIS_SERVICE_HOST: '10.19.0.4'
  BACKEND_HOST: 'http://34.54.55.255'
  FRONTEND_HOST: 'http://localhost:3000'
kind: ConfigMap
metadata:
  name: pinklifeline-config
  namespace: default