apiVersion: v1
kind: Secret
metadata:
  name: api-keys-secret
type: Opaque
# All values here must base64 encoded
data:
  DB_USERNAME: 
  DB_PASSWORD: 
  DB_URL: 
  GETSTREAM_API_KEY: 
  GETSTREAM_API_SECRET: 
  SSLCOMMERZ_STORE_ID: 
  SSLCOMMERZ_STORE_PASSWD: 
  ADMIN_USERNAME: 
  ADMIN_PASSWORD: 